footer
    background-color: #E1E1E1
    display: grid
    margin-top: 20px
    height: auto
    width: 100%
    bottom: 0
    font: status-bar
    font-family: "Proxima Nova"
    .gto-container
        margin: auto !important
    div
        margin: auto
        max-width: 600px
        width: auto
        text-align: center
        //text-transform: uppercase
        font-size: 14px
        margin-bottom: 20px
    .igualdad-img-container
        img
            width: 50px
            margin-top: 20px
    .igualdad-img-container:hover
        img
    .secretaria-title
        font-weight: bold
    .address
        max-width: 410px
        //text-transform: capitalize
    .social
        a
            text-decoration: none
            text-align: center
            i
                font-size: 17px
                background: #001F8A
                color: white
                padding: 12px
                border-radius: 50%
                cursor: pointer
                margin: auto 6px
                width: 40px
                height: 40px
    .derechos
        //text-transform: capitalize
        max-width: 360px
        font-size: 12px
        font-weight: bold
        margin-bottom: 0 !important
        div
            a
                text-decoration: none
                font-size: 12px
                //text-transform: capitalize

@keyframes rotate
    from
        transform: rotate(0deg) scale(1)
    to
        transform: rotate(359deg) scale(1.1)