.form-container
    width: 100%
    margin-top: 20px
.form-actions
    display: flex
    justify-content: flex-end
    .form-row
        padding: 6px 12px
    .form-row:not(:last-child)
        
    .mat-mini-fab
        margin-top: 20px
