.social-area
    height: 100%
    width: auto
    align-items: center
    display: grid
    grid-template-rows: 48px
    justify-content: end
    ul
        list-style: none
        width: 100%
        margin: 0
        height: 100%
        margin-block-start: 0
        margin-block-end: 0
        padding: 0
        display: flex
        padding-inline-start: 0
        li
            height: 100%
            display: inline-grid
            align-items: center
            padding: 0 12px
            a
                text-decoration: none
                height: 100%
                display: grid
                i
                    font-size: 14px
                    margin: auto
                    line-height: 2
        li:hover
            background: rgb(183,157,29)
            background: linear-gradient(180deg, rgba(183,157,29,1) 0%, rgba(183,157,29,1) 0%, rgba(2,90,188,1) 100%)

.account_name
    display: inline
    font-size: 12px !important
    font-variant: unicase

.mat-menu-panel
    border-radius: 12px !important
.nombreCuenta
    font-size: 11px !important
    width: 100%
    text-overflow:ellipsis
    white-space:nowrap
    overflow:hidden
    -webkit-transition: all 1s
    -moz-transition: all 1s
    transition: all 1s
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box




